# Task 4.6

## Table of Contents:

### 01. Importing Libraries
### 02. Importing Data Sets as Dataframes
### 03. Merging 'df_prods' & 'orders_products_combined' Dataframes
### 04. Confirming Results of the Merge
### 05. Confirming with Merg-Flags


##### The numbers after the '#' symbol in the comments, represent the step number in the directions of this exercise.

# 01. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 02. Import Dataframes
#### - Polishing dataframes and checking shapes

In [2]:
# Creating path

path = r'/Users/david/Desktop/CF/Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/07-2022 Instacart Basket Analysis'

In [3]:
# Checking path

path

'/Users/david/Desktop/CF/Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/07-2022 Instacart Basket Analysis'

In [8]:
# Import 'products_checked.csv' 

df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', '20_07_22', 'products_checked.csv'), index_col = False)

In [9]:
# Check 'df_prods'

df_prods

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49667,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49690,49686,Artisan Baguette,112,3,7.8
49670,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [10]:
# Check shape of 'df_prods'

df_prods.shape

(49672, 6)

In [12]:
# Redifining 'df_ords'--dropping the 

df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [13]:
# Check redifined 'df_prods'

df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

In [15]:
#Check shape of 'df_prods'

df_prods.shape

(49672, 5)

In [4]:
# 3.- Import 'orders_products_combined.pkl' as 'orders_products_combined'

orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '21_07_22', 'orders_products_combined.pkl'))

In [5]:
orders_products_combined

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,11.11484,196,1,0,both
1,2539329,1,1,2,8,11.11484,14084,2,0,both
2,2539329,1,1,2,8,11.11484,12427,3,0,both
3,2539329,1,1,2,8,11.11484,26088,4,0,both
4,2539329,1,1,2,8,11.11484,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.00000,14197,5,1,both
32434485,2977660,206209,13,1,12,7.00000,38730,6,0,both
32434486,2977660,206209,13,1,12,7.00000,31477,7,0,both
32434487,2977660,206209,13,1,12,7.00000,6567,8,0,both
32434488,2977660,206209,13,1,12,7.00000,22920,9,0,both

In [6]:
# 4.- Check the shape of the imported dataframe

orders_products_combined.shape

(32434489, 10)

In [16]:
# Removing '_merge' column

orders_products_combined = orders_products_combined.drop(columns = ['_merge'])

In [17]:
# Check 'orders_products_combined'

orders_products_combined

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,11.11484,196,1,0
1,2539329,1,1,2,8,11.11484,14084,2,0
2,2539329,1,1,2,8,11.11484,12427,3,0
3,2539329,1,1,2,8,11.11484,26088,4,0
4,2539329,1,1,2,8,11.11484,26405,5,0
...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.00000,14197,5,1
32434485,2977660,206209,13,1,12,7.00000,38730,6,0
32434486,2977660,206209,13,1,12,7.00000,31477,7,0
32434487,2977660,206209,13,1,12,7.00000,6567,8,0
32434488,2977660,206209,13,1,12,7.00000,22920,9,0

# 03. Merging 'df_prods' & 'orders_products_combined' Dataframes

In [19]:
# 5.- Determine a suitable way to combine 'orders_products_combined' dataframe with the 'products_checked.csv' data set

# 'df_prods' has 49672 records
# 'orders_products_combined' has 32434489 records
# Merging dataframes is the best method to combine dataframes
# As we are only working with full merge rates, we can just proced to make an Inner Join

df_ords_prods_merged = orders_products_combined.merge(df_prods, on = 'product_id', indicator = True)

In [20]:
df_ords_prods_merged

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,11.11484,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.00000,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.00000,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.00000,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.00000,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.00000,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,18,5,11,3.00000,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,1,2,7,11.11484,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,2,3,5,15.00000,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,1,4,14,11.11484,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

# 04. Confirming Results of the Merge

In [23]:
# 6.- Confirm the results of the merge using the merge flag.

df_ords_prods_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [25]:
df_ords_prods_merged

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,11.11484,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.00000,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.00000,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.00000,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.00000,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.00000,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,18,5,11,3.00000,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,1,2,7,11.11484,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,2,3,5,15.00000,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,1,4,14,11.11484,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [26]:
orders_products_merged = df_ords_prods_merged

In [27]:
orders_products_merged

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,11.11484,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.00000,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.00000,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.00000,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.00000,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.00000,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,18,5,11,3.00000,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,1,2,7,11.11484,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,2,3,5,15.00000,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,1,4,14,11.11484,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

# 05. Confirming with Merg-Flags

In [28]:
# 6.- Confirm the results of the merge using the merge flag--as 'orders_products_merged'

orders_products_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [29]:
# 7.- Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size)

orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', '21_07_22', 'orders_products_merged.pkl'))