# 4.8: Grouping Data & Aggregating Variables

#### Group data in Python using 'groupby()' function
#### Use aggregate functions when deriving new columns

# Grouping Data

##### Grouping data helps visulizing data in different forms, and to aggregate the data

## Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

## Importing Dataframe

In [2]:
# Creating path

path = r'/Users/david/Desktop/CF/Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/07-2022 Instacart Basket Analysis'

In [3]:
# Check 'path'

path

'/Users/david/Desktop/CF/Data Immersion/Achievement 4 - Python Fundamentals for Data Analysts/07-2022 Instacart Basket Analysis'

In [4]:
# Importing 'ords_prods_merge_25_07.pkl' as 'ords_prods_merge' dataframe

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '25_07_22', 'ords_prods_merge_25_07.pkl'))

In [5]:
# Check 'ords_prods_merge' dataframe

ords_prods_merge

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,11.11484,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Intermediately busy days,Average orders
1,2398795,1,2,3,7,15.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.00000,43553,2,1,Orange Energy Shots,64,7,3.7,both,Low-range product,Regularly busy,Intermediately busy days,Most orders
32404855,31526,202557,18,5,11,3.00000,43553,2,1,Orange Energy Shots,64,7,3.7,both,Low-range product,Regularly busy,Intermediately busy days,Most orders
32404856,758936,203436,1,2,7,11.11484,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both,Mid-range product,Regularly busy,Intermediately busy days,Average orders
32404857,2745165,203436,2,3,5,15.00000,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both,Mid-range product,Regularly busy,Slowest days,Fewest orders
32404858,3093936,205420,1,4,14,11.11484,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both,Mid-range product,Least busy,Slowest days,Most orders

In [7]:
# Creating 'df' subset with fiorst million rows

df = ords_prods_merge[:1000000]

In [8]:
# Check 'df' subset

df

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,11.11484,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Intermediately busy days,Average orders
1,2398795,1,2,3,7,15.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2836489,164627,14,0,15,6.00000,30489,2,0,Original Hummus,67,20,7.5,both,Mid-range product,Busiest day,Busiest days,Most orders
999996,1843600,164632,5,1,19,9.00000,30489,2,0,Original Hummus,67,20,7.5,both,Mid-range product,Regularly busy,Busiest days,Average orders
999997,733106,164632,9,2,22,10.00000,30489,3,1,Original Hummus,67,20,7.5,both,Mid-range product,Regularly busy,Intermediately busy days,Average orders
999998,1650124,164632,17,6,17,13.00000,30489,1,1,Original Hummus,67,20,7.5,both,Mid-range product,Regularly busy,Intermediately busy days,Average orders
999999,3378258,164632,22,6,10,15.00000,30489,3,1,Original Hummus,67,20,7.5,both,Mid-range product,Regularly busy,Intermediately busy days,Most orders

In [9]:
# Check shape

df.shape

(1000000, 18)

In [10]:
# Check head

df.head(10)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,11.11484,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Intermediately busy days,Average orders
1,2398795,1,2,3,7,15.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders
5,3367565,1,6,2,7,19.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Intermediately busy days,Average orders
6,550135,1,7,1,9,20.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
7,3108588,1,8,1,14,14.00000,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
8,2295261,1,9,1,16,0.00000,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
9,2550362,1,10,4,8,30.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders

# Grouping Data with pandas

#### Coding data in pandas:
##### 1st. Split data into groups based on given data
##### 2nd. Apply function to these groups
##### 3rd. Combine results into dataframe or alternative structure or create a new column in the current dataframe

In [11]:
# Split data into groups base on given data using 'groupby()' function
# This function groups a datframe by a given column
# Use it in 'product name' column in the 'df' (subset) dataframe

df.groupby('product_name')

#### The output of 'groupby()' function is not visible, though it executed successfully as it created a pandas object.
#### For this reason, data has to be aggregated or apply a function to it

# Aggregateing Data with 'agg()'

#### Aggregation function ctreate summaries of selected columns and store these summary values in new columns

#### These summaries usually take the form of descriptive statistics that can help standardize the data, for example, to be used in predictive modelling (reducing amount of variations in data)

## Performing a Single Aggregation

#### Aggregtin in Python is done by using 'agg()' function.

In [12]:
# Get descriptive statistic fot hte 'order_number' column
# Calculate meand of 'order_number' column grouped by the 'apartment_id' column, (...)
# to compare the number of orders accross each Instacart departemnt

# 1st Split the data unto groupes bases on 'department_id'
# 2nd Apply 'agg()' function to each group to obtain the mean values for the 'order_number' column

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

#### How to apply statistical test to proving significant difference between means of different groups (like using a t-test)?

In [13]:
# Some aggregation can be ussed without using the 'agg()' function, and directly use a function especifically made to aggregate data in the way you may need, like 'mean()'

df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

#### The syntax differs in that using 'agg()' function, the column to aggregate must be betweetn the function's parentheses;
#### whereas using 'mean()' function, or any other aggregation function, the columns has to be INDEXED with square brackets (square brackets have no other role in Python but to index)

## Performing Multiple Aggregations

#### It comes to using more argumnets to produce multiple statistics

In [14]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

# Aggregating Data with trnasform ()

#### After data has been aggregated, create flags for that data
#### Create a loyalty flag column in 'ords_prods_merge' dataframe
#### By using the 'transform()' fucntion, create a new column containing maximum frequency of the 'order_number' column, and then using 'loc()' function, create a second column to flag suctomers as 'loyal' or not

#### Criteria to create the flag:

##### If the maximum orders the customer has placed is over 40 orders, then 'Loyal customer'
##### If the maximum orders the user hasmade is over 10 but less than or equal to 40, then 'Regular customer'
##### If the maximum orders the user has made is less than or equal to 10, then 'New Customer'

#### Maping the task:
##### 1st. split the data into groups based on the 'user_id' column
##### 2nd. Apply the trnasform()' function on the 'order_number' column to generate the maximum orders for each user
##### 3rd. Create a new column, 'max_order', to place the results of aggregtion

#### Once this process is complete, use 'max_order' column to create another new colum tha assigns loyalty flag to each customer accordint to the criteria (via 'loc()' function).

In [18]:
# Create 'max_order' column (all the three steps can be included in a single line of code)

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

##### First, a new column called “max_order” is created, which will store the maximum order number for each user (step 3)
##### Then, the 'ords-prods-merge' dataframe is grouped by the 'user_id' column (stpe1)
##### Finally, the 'trnasform()' function is applied on the on the 'order_number' colum with the np.max argument (step 2)

#### The funtion 'max()' from the NumPy (np) library is used to find the max value within a column
#### In this case, is being used within the 'trnsform()' function telling Python to:
#### "Trnasform the 'order_number' column by applying the 'max()' function from the NumPy" library"

In [20]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,11.11484,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Intermediately busy days,Average orders,10
1,2398795,1,2,3,7,15.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,473747,1,3,3,12,21.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,431534,1,5,4,15,28.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10
5,3367565,1,6,2,7,19.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Intermediately busy days,Average orders,10
6,550135,1,7,1,9,20.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
7,3108588,1,8,1,14,14.00000,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.00000,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
10,2968173,15,15,1,9,7.00000,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
11,1870022,15,17,2,16,8.00000,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Intermediately busy days,Most orders,22
12,1911383,15,18,2,11,7.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Intermediately busy days,Most orders,22
13,2715276,15,21,1,9,7.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
14,487368,15,22,1,10,14.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22

#### A new 'max_order' column has appeared in the dataframe indicated the number of orders mad eby each customer_id
#### Each discrete value within 'max_order' colum will appear in the dataframe the same number of times as its value--verify this by matching the ma order value to the number of times the user ID appears
#### Say you we need to display 100 with 'head()' funtion to verify the above info.:

ords_prods_merge.head(100)

In [21]:
ords_prods_merge.head(100)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,11.11484,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Intermediately busy days,Average orders,10
1,2398795,1,2,3,7,15.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,473747,1,3,3,12,21.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,431534,1,5,4,15,28.00000,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,11.11484,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Intermediately busy days,Most orders,3
96,1469869,377,3,5,17,3.00000,196,9,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Intermediately busy days,Average orders,3
97,1927023,387,2,4,10,22.00000,196,3,0,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,8
98,858092,420,4,1,19,30.00000,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,22
99,119314,420,5,3,19,16.00000,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,22

#### If I wanted 'head()' function to display 100 rows (as it's limited by default), it can be changed by using:

pd.option.display.mx_rows = None

##### This command will tell pandas not to limit any mas number of rows, (...)
##### witht  this action the notebook size can be significantly infalted, but can be changed by"
##### navigating to the Cell menu --> Current Outputs -->Clear

# Deriving Columns with loc()

#### Time to set flag with column ready to go; assign a "loyalty" label to user ID based on it's corresponding max order value

In [22]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [26]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order']>10), 'loyalty_flag'] = 'Regular customer'

In [28]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <=10, 'loyalty_flag'] = 'New customer'

In [29]:
# Check flags

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [30]:
15876776 + 10284093 + 6243990

32404859

In [33]:
# Only return 'user_id', 'loyalty_flag', 'order_number'

ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3